<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장미꽃"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_select1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="담기"/>

    <TextView
        android:id="@+id/sf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해바라기"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="담기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니" />


    </LinearLayout>


</LinearLayout>